{
  "name": "sendon-ai-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm run dev:fe\" \"pnpm run dev:be\" --names \"FE,BE\" --prefix-colors \"cyan,green\"",
    "dev:fe": "dotenv -e .env -- pnpm -C fe run dev",
    "dev:be": "dotenv -e .env -- sh -c 'cd be && .venv/bin/uvicorn app.main:app --reload --port 50001'",
    "build:fe": "pnpm -C fe run build",
    "build:be": "echo 'BE has no build step (Python)'",
    "install:fe": "pnpm -C fe install",
    "install:be": "python -m venv be/.venv && be/.venv/bin/pip install -r be/requirements.txt",
    "install:all": "pnpm install && pnpm run install:fe && pnpm run install:be",
    "demo": "concurrently \"pnpm run demo:fe\" \"pnpm run demo:be\" \"pnpm run demo:tunnel\" --names \"FE,BE,TUNNEL\" --prefix-colors \"cyan,green,magenta\"",
    "demo:fe": "dotenv -e .env -o -e .env.demo -- pnpm -C fe run dev",
    "demo:be": "dotenv -e .env -o -e .env.demo -- sh -c \"cd be && .venv/bin/uvicorn app.main:app --reload --port 50001\"",
    "demo:tunnel": "cloudflared tunnel run aws-poc-what"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "dotenv-cli": "^11.0.0"
  },
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4"
}
